<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="egj-9G-xZr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ExpressionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpressionVC" customModule="HandsOnMath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o9v-jY-WLa">
                    <connections>
                        <action selector="tappedFive:" destination="BYZ-38-t0r" id="UkK-mK-v9I"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="cmW-Qg-w6u">
                    <connections>
                        <action selector="didPinchX:" destination="BYZ-38-t0r" id="vMl-EV-mmc"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="219" y="1245"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3bi-It-iMV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Bsp-oP-LcX" customClass="ExpressionTVC" customModule="HandsOnMath" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zgy-hi-1lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpressionCell" id="sle-Ci-SDE" customClass="ExpressionCell" customModule="HandsOnMath" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sle-Ci-SDE" id="DcM-Kw-m4c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-x2-UUS">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T6A-x2-UUS" firstAttribute="top" secondItem="DcM-Kw-m4c" secondAttribute="topMargin" id="akQ-nB-rO2"/>
                                        <constraint firstItem="T6A-x2-UUS" firstAttribute="leading" secondItem="DcM-Kw-m4c" secondAttribute="leadingMargin" id="bOD-so-OPL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myLabel" destination="T6A-x2-UUS" id="YtL-gX-riE"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="sKQ-BM-5q1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bsp-oP-LcX" id="6Qa-DA-DH5"/>
                            <outlet property="delegate" destination="Bsp-oP-LcX" id="sBd-gN-Hfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Yf-Mn-g0p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rax-pZ-0hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tm3-ou-L6w">
            <objects>
                <navigationController id="enk-5n-nrM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7La-ee-0s9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bsp-oP-LcX" kind="relationship" relationship="rootViewController" id="eiU-Ov-Ai2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6L-s2-ePh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="521"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3EF-j1-9F6">
            <objects>
                <splitViewController id="egj-9G-xZr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="enk-5n-nrM" kind="relationship" relationship="masterViewController" id="mdI-xO-o5S"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="n8S-sM-h13"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IF-VP-9pL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="851"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sKQ-BM-5q1"/>
    </inferredMetricsTieBreakers>
</document>
